buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"
 

configFile.withReader {
 
        def prop = new Properties()
        prop.load(it)
        ext.config = new ConfigSlurper().parse prop
}

group= "com.circuit.CircuitMod" 
version = config.mod_version 
archivesBaseName = "DataCircuits"


minecraft {
  version = config.minecraft_version + "-" + config.forge_version

    replaceIn "Utils/Ref.java"
    replace "@VERSION@", config.mod_version
}
    version = "${config.minecraft_version}-${config.mod_version}"


processResources {
    // replace stuff in the files we want.
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        // replaces
        expand 'version': version, 'buildnumber': "${System.getenv().BUILD_NUMBER}", 'minecraft_version': config.minecraft_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
	
}

dependencies {
	compile files (
		"Libs/")
}


repositories {
        mavenCentral()
}
 

jar {
        appendix = 'universal'
}
 

task sourceJar(type: Jar) {
from sourceSets.main.allJava
classifier = 'sources'
}
task apiZip(type: Zip) {
from(sourceSets.main.java)
{
include "MiscItemsApi/*"
}
classifier = 'api'
}
task deobfJar(type: Jar) {
from sourceSets.main.output
classifier = 'deobf'
}
artifacts {
archives sourceJar
archives deobfJar
archives apiZip
}
