itemGroup.tabCircuit=Circuit Mod

tile.circuitbox.name=Circuit Box
tile.circuitcable.name=Circuit Cable
tile.cableconnectionpoint.name=Cable Connection Point

tile.signalgate.name=Signal Gate
tile.equalsgate.name=Number Equals Gate

tile.redstonereciver.name=Redstone Receiver
tile.redstoneemitter.name=Redstone Emitter
tile.onedigitdisplay.name=One-Digit Display
tile.onedigitconstant.name=One-Digit Constant
tile.onedigitcounter.name=One-Digit Counter

tile.multidigitdisplay.name=Multi-Digit Display
tile.multidigitconstant.name=Multi-Digit Constant
tile.multidigitcounter.name=Multi-Digit Counter


blockinfo.constant.constant=Constant: $Number
blockinfo.counter.currentcount=Current count: $Number
blockinfo.counter.increment=Increment: $Number
blockinfo.counter.decrement=Decrement: $Number
blockinfo.counter.resetsat=Resets at: $Number
blockinfo.circuitbox.mode=Mode: $Mode
blockinfo.circuitbox.mininputs=Min Inputs: $Number
blockinfo.circuitbox.maxinputs=Max Inputs: $Number
blockinfo.circuitbox.activeinputs=Active Inputs: $Number
blockinfo.circuitbox.outputting=Outputting: $Value

gui.mulitidigitconstant.setvalue=Set Value