itemGroup.tabCircuit=Circuit Mod

tile.circuit_box.name=Circuit Box
tile.circuit_cable.name=Circuit Cable
tile.cable_connection_point.name=Cable Connection Point
tile.lamp.name=Lamp

tile.redstone_reciver.name=Redstone Receiver
tile.redstone_emitter.name=Redstone Emitter

tile.variable.name=Variable
tile.random_number_component.name=Random Number Component
tile.signal_short-tender.name=Signal Short-tender

tile.equals_gate.name=Number Equals Gate
tile.greater_gate.name=Number Greater Gate
tile.less_gate.name=Number Less Gate

tile.signal_gate.name=Signal Gate
tile.addition_gate.name=Addition Component
tile.subtraction_gate.name=Subtraction Component
tile.multiplication_gate.name=Multiplication Component
tile.dividation_gate.name=Dividation Component

tile.one-digit_display.name=One-Digit Display
tile.one-digit_constant.name=One-Digit Constant
tile.one-digit_counter.name=One-Digit Counter

tile.multi-digit_display.name=Multi-Digit Display
tile.multi-digit_constant.name=Multi-Digit Constant
tile.multi-digit_counter.name=Multi-Digit Counter

tile.data_transmitter.name=Data Transmitter
tile.data_constructor.name=Data Constructor
tile.data_receiver.name=Data Receiver
tile.data_chat_output.name=Data Chat-Output
tile.data_selector.name=Data Tag Reader
tile.data_converter.name=Data Tag Encoder


blockinfo.all.shiftchange=Shift-right click to change
blockinfo.all.inputnumber=Input number to change
blockinfo.constant.constant=Constant: $Number
blockinfo.counter.currentcount=Current count: $Number
blockinfo.counter.increment=Increment: $Number
blockinfo.counter.decrement=Decrement: $Number
blockinfo.counter.resetsat=Resets at: $Number
blockinfo.circuitbox.mode=Mode: $Mode
blockinfo.circuitbox.mininputs=Min Inputs: $Number
blockinfo.circuitbox.maxinputs=Max Inputs: $Number
blockinfo.circuitbox.activeinputs=Active Inputs: $Number
blockinfo.circuitbox.outputting=Outputting: $Value
blockinfo.variable.value=Variable Value: $Number
blockinfo.randomnumbercomponent.posnum=Possible Numbers: $Number

gui.mulitidigitconstant.setvalue=Set Value
gui.datatransmitter.setchannel=Set channel
gui.datachannel.text=Enter channel id
gui.dataconstructor.save=Save data Packet
gui.dataconstructor.construct=Construct data packet
gui.dataselector.mode.0=Whitelist
gui.dataselector.mode.1=Blacklist
gui.dataselector.save=Save
gui.dataselector.default=Default
gui.dataconverter.from=Convert from
gui.dataconverter.to=Convert to
gui.dataselector.read=Read Data Tag

item.desc.changeblockcolorfromcable.half1=The block color can be changed by 
item.desc.changeblockcolorfromcable.half2=right clicking with a colored cable
item.desc.differentcolorsnoconnect=Different colors wont connect together


guide.circuit.name=DataCircuit Mod Guide

guide.circuit.tab.main=Main Tab
guide.circuit.tab.blocks=Blocks Tab