itemGroup.tabCircuit=Circuit Mod

tile.circuitbox.name=Circuit Box
tile.circuitcable.name=Circuit Cable
tile.cableconnectionpoint.name=Cable Connection Point
tile.lamp.name=Lamp

tile.redstonereciver.name=Redstone Receiver
tile.redstoneemitter.name=Redstone Emitter

tile.variable.name=Variable
tile.randomnumbercomponent.name=Random Number Component
tile.signalshortender.name=Signal Short-tender

tile.equalsgate.name=Number Equals Gate
tile.greatergate.name=Number Greater Gate
tile.lessgate.name=Number Less Gate

tile.signalgate.name=Signal Gate
tile.additiongate.name=Addition Component
tile.subtractiongate.name=Subtraction Component
tile.multiplicationgate.name=Multiplication Component
tile.dividationgate.name=Dividation Component

tile.onedigitdisplay.name=One-Digit Display
tile.onedigitconstant.name=One-Digit Constant
tile.onedigitcounter.name=One-Digit Counter

tile.multidigitdisplay.name=Multi-Digit Display
tile.multidigitconstant.name=Multi-Digit Constant
tile.multidigitcounter.name=Multi-Digit Counter


blockinfo.all.shiftchange=Shift-right click to change
blockinfo.all.inputnumber=Input number to change
blockinfo.constant.constant=Constant: $Number
blockinfo.counter.currentcount=Current count: $Number
blockinfo.counter.increment=Increment: $Number
blockinfo.counter.decrement=Decrement: $Number
blockinfo.counter.resetsat=Resets at: $Number
blockinfo.circuitbox.mode=Mode: $Mode
blockinfo.circuitbox.mininputs=Min Inputs: $Number
blockinfo.circuitbox.maxinputs=Max Inputs: $Number
blockinfo.circuitbox.activeinputs=Active Inputs: $Number
blockinfo.circuitbox.outputting=Outputting: $Value
blockinfo.variable.value=Variable Value: $Number
blockinfo.randomnumbercomponent.posnum=Possible Numbers: $Number

gui.mulitidigitconstant.setvalue=Set Value

item.desc.changeblockcolorfromcable.half1=The block color can be changed by 
item.desc.changeblockcolorfromcable.half2=right clicking with a colored cable
item.desc.differentcolorsnoconnect=Different colors wont connect together